<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Bienvenido</title>
	<link rel="stylesheet" type="text/css" href="css/leanevent.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body id="wrapper">
	<div class="forgotpop">
		<div class="forgotform">
			<div class="recuperar">Bienvenido</div>
			<div class="gracias">Gracias por ser un Voluntario en nuestros evento.</div>
			<form>
				<div class="forgotbutton">
					<input type="button" class="cerrarbutton" value="Close">
				</div>
			</form>
		</div>
	</div>
</body>
</html>