<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Business Sign Up</title>
	<link rel="stylesheet" type="text/css" href="css/leanevent.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body id="wrapper">
	<div class="forgotpop">
		<div class="forgotform">
			<div class="recuperar">Registro Negocio o Fundacion</div>
			<form>
				<div class="forgotbox">
					<span>Correo</span>
					<span class="contraform">Contraseña</span>
				</div>
				<div class="correoform">
					<input type="text" class="correoind" placeholder="Correo">
					<input type="text" class="correoind" placeholder="Contraseña">
				</div>
				<div class="forgotbox">
					<span>Nombre</span>
					<span class="contraform">Apellido</span>
				</div>
				<div class="correoform">
					<input type="text" class="correoind" placeholder="Nombre">
					<input type="text" class="correoind" placeholder="Apellido">
				</div>
				<div class="forgotbox">
					Dirección
				</div>
				<div class="correoform">
					<input type="text" class="forgotcorreo" placeholder="Ciudad">
				</div>
				<div class="forgotbox">
					<span>Estado</span>
					<span class="contraform">Código Postal</span>
				</div>
				<div class="correoform">
					<input list="estado" class="correoind" placeholder="Escoger">
					<datalist id="estado">
						<option value="select">
					</datalist>
					<input type="text" class="correoind">
				</div>
				<div>
					<input type="radio" name="negocio1" value="Tipodenegocio1"> <span class="negocio1">Tipo de negocio 1</span>
					<input type="radio" name="negocio2" value="Tipodenegocio2"> <span class="negocio1">Tipo de negocio 2</span>
					<input type="radio" name="negocio3" value="Tipodenegocio3"> <span class="negocio1">Tipo de negocio 3</span>
				</div>
				<br>
				<div class="regbutton">
					<a href="HomeBusiness.html" target="_blank"> <input type="button" class="envbutton" value="Registrarse"> </a>
				</div>
				<div class="forgotbutton">
					<input type="button" class="cerrarbutton" value="Cerrar">
				</div>
			</form>
		</div>
	</div>
</body>
</html>