<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Comprar Boletos</title>
	<link rel="stylesheet" type="text/css" href="css/leanevent.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body  id="main-header">
	<div id="wrapper">
		<header id="main-header">
			<nav class="header">
				<h1 class="menu">
					<span class="logoblanco">
					<img class="logo" src="imagenes/logo-blanco.png" alt="logo-blanco.png">
					</span>
					<span class="name">LEANEVENTOS</span>
					<a class="currentPage" href="ComprarBoletos.html" target="_blank"> Comprar Boletos </a>
					<a class="navlink" href="IniciarSesion.html" target="_blank"> Iniciar Sesión </a>
					<a class="navlink" href="Contacto.html" target="_blank"> Contacto </a>
					<a class="navlink" href="Registrate.html" target="_blank"> Regístrate </a>
					<a class="navlink" href="http://goutami.uta.cloud/Padmanabhan_LEANEVENT/Blog/" target="_blank"> Blog </a>
					<a class="navlink" href="QuienesSomos.html" target="_blank"> Quiénes Somos </a>
					<a class="navlink" href="index.html"> Inicio </a>
				</h1>
			</nav>		
		</header>

		<main>
			<div class="imgslide2">
				<img class="bannercboleto" src="imagenes/bannercboleto.jpg" alt="bannercboleto.jpg">
			</div>
			<div class="ctext">
				COMPRAR BOLETOS
			</div>
			<div class="ctab">
				<a class="comprarinicio" href="ComprarBoletos.html"> Inicio </a>
			COMPRAR BOLETOS
			</div>
			<div class="nuestros">
				<span class="dash">-------------------</span><strong class="">NUESTROS EVENTOS</strong><span class="dash">-------------------</span>
			</div>
			<div class="nuestrostext">
				Tu asistencia es importante para nosotros visitanos en los eventos qu estamos realizando.
			</div>
			<div class="new1">
				New
			</div>
			<div class="new2">
				New
			</div>
			<div class="new3">
				New
			</div>
			<div class="new4">
				New
			</div>
			<div>
				<a href="NoPerdamosLaFe.html" target="_blank"> <img class="bannerleanmix1" src="imagenes/minibaner4.jpg" alt="minibaner4.jpg"></a>
				<a href="NoPerdamosLaFe.html" target="_blank"> <img class="cbannerlean" src="imagenes/minibaner1.jpg" alt="minibaner1.jpg"> </a>
				<a href="NoPerdamosLaFe.html" target="_blank"> <img class="cbannerlean" src="imagenes/minibaner2.jpg" alt="minibaner2.jpg"> </a>
				<a href="NoPerdamosLaFe.html" target="_blank"> <img class="cbannerlean" src="imagenes/minibaner3.jpg" alt="minibaner3.jpg"> </a>

			</div>
			<div class="ticketcost">
				<div class="imgnames">
					<span class="ticket1">NO PERDAMOS LA FE</span>
					<span class="ticket2">LA IMPORTANCIA DE LOS ALIMENTOS</span>
					<span class="ticket3">EDUCANDO PARA EL FUTURO</span>
					<span class="ticket4">POR UNA SONRISA DE VIDA</span>
				</div>
				<div class="cost">
					<span class="cost1">$300</span>
					<span class="cost2">$300</span>
					<span class="cost3">Entrada Gratis</span>
					<span class="cost4">$300</span>
				</div>
			</div>			
		</main>
		
		<footer class="main-footer">
			<div class="colorfooter">
				<span class="register">Registrese para recibir un boletin</span>
				<input type="email" class="mail">
				<button class="button1">Suscribir</button>
			</div>
			<div class="socialtext">
				LEAN EN LAS REDES SOCIALES
			</div>
			<div class="social">
				<i class="fab fa-twitter"></i>
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
			</div>
		<div class="copy">
			<span>Copyright &copy; 2019 All rights reserved | This web is made with <i class="far fa-heart"></i> by <span class="copyname">Goutami</span></span> <span><a href="#top" class="uparrow"><i class="fas fa-arrow-circle-up fa-lg"></i></a></span>
		</div>
		</footer>
	</div>
</body>
</html>