<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Contacto</title>
	<link rel="stylesheet" type="text/css" href="css/leanevent.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body id="wrapper">
	<header id="main-header">
		<nav class="header">
			<h1 class="menu">
				<span class="logoblanco">
				<img class="logo" src="imagenes/logo-blanco.png" alt="logo-blanco.png">
				</span>
				<span class="name">LEANEVENTOS</span>
				<a class="navlink" href="ComprarBoletos.html" target="_blank"> Comprar Boletos </a>
				<a class="navlink" href="IniciarSesion.html" target="_blank"> Iniciar Sesión </a>
				<a class="currentPage" href="Contacto.html" target="_blank"> Contacto </a>
				<a class="navlink" href="Registrate.html" target="_blank"> Regístrate </a>
				<a class="navlink" href="http://goutami.uta.cloud/Padmanabhan_LEANEVENT/Blog/" target="_blank"> Blog </a>
				<a class="navlink" href="QuienesSomos.html" target="_blank"> Quiénes Somos </a>
				<a class="navlink" href="index.html"> Inicio </a>
			</h1>
		</nav>		
	</header>

	<main>
		<div class="imgslide2">
			<img class="bannercboleto" src="imagenes/bannercontacto.jpg" alt="bannercontacto.jpg">
		</div>
		<div class="ctext">
			CONTACTO
		</div>
		<div class="ctab">
			<a class="comprarinicio" href="ComprarBoletos.html"> Inicio </a>
		CONTACTO
		</div>
		<div class="infohead">
			Información del contacto
		</div>
		<div class="info">
			<address class="address">
				<i class="fas fa-map-marker-alt"></i>
				<span>198 West 21th Street, Suite 721 New York NY 10016</span>
				<span class="tele">
					<i class="fas fa-phone"></i>
					<a href="tel:123-523-5598" class="telephone">+1235 2355 98</a>
				</span>
				<span class="tele">
					<i class="far fa-paper-plane"></i> info@diazapps.com
				</span>
				<span class="tele">
					<i class="fas fa-globe"></i> diazapps.com
				</span>
			</address>
		</div>

		<div class="sociales">
			LEAN en las redes sociales
		</div>

		<div>
			<img class="fb" src="imagenes/facebook.png">
			<img class="fb" src="imagenes/twitter.png">
			<img class="fb" src="imagenes/instagram.png">
			<img class="fb" src="imagenes/correo.png">
		</div>
		<div class="socialaddress">
			<span class="socialfb">LEAN Ayuda Humanitaria</span>
			<span class="socialtwitter">@LeanEmergente</span>
			<span class="socialinsta">LeanAyudaHumanitaria</span>
			<span class="socialcorreo">lean.emergente@gmail.com</span>
		</div>
		<div class="formbox">
			Estar en contacto
			<div>
				<form>
					<div class="nombreapellido">
						<span class="cnombre">Nombre</span>
						<span class="capellido">Apellido</span>
					</div>
					<span class="nombrebox">
						<input type="text" class="cnombretext" placeholder="Tu Nombre">
					</span>
					<span class="apelidobox">
						<input type="text" class="cnombretext" placeholder="Tu Apellido">
					</span>
					<div class="nombreapellido">
						<div class="cnombre">Correo</div>
						<div class="correobox">									
							<input type="text" class="ccorreotext" placeholder="Tu correo electrónico">
						</div>
					</div>
					<div class="cnombre">Tema</div>
					<div class="correobox">
						<input type="text" class="ccorreotext" placeholder="Su asunto de este mensaje">
					</div>
					<div class="cnombre">Mensaje</div>
					<div class="correobox">
						<textarea class="cmessagetext" placeholder="Di algo sobre nosotros"></textarea>
					</div>
					<div class="messagebutton">
						<input type="button" class="mensajebutton" value="Enviar mensaje">
					</div>
				</form>
			</div>
		</div>
	</main>

	<footer class="main-footer">
		<div class="socialtext">
			LEAN EN LAS REDES SOCIALES
		</div>
		<div class="social">
			<i class="fab fa-twitter"></i>
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-instagram"></i>
		</div>
		<div class="copy">
			<span>Copyright &copy; 2019 All rights reserved | This web is made with <i class="far fa-heart"></i> by <span class="copyname">Goutami</span></span> <span><a href="#top" class="uparrow"><i class="fas fa-arrow-circle-up fa-lg"></i></a></span>
		</div>
	</footer>
</body>
</html>