<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Home Individual</title>
	<link rel="stylesheet" type="text/css" href="css/leanevent.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body id="wrapper">
	<header>
		<nav class="header">
			<h1 class="menu">
				<span class="logoblanco">
				<img class="logo" src="imagenes/logo-blanco.png" alt="logo-blanco.png">
				</span>
				<span class="name">LEANEVENTOS</span>
				<a class="navlink" href="Individual.html" target="_blank"> Individual </a>
				<a class="currentPage" href="#"> Inicio </a>
			</h1>
		</nav>		
	</header>

	<main class="main-register-area">
		<h2 class="ListOfEvents">Lista de Eventos</h2>
		<div class="listtable">
			<table class="table">
				<thead class="tableheading">
					<tr>
						<th  colspan="2" class="details">DETALLES DEL EVENTOS</th>
						<th class="place">LUGAR</th>
						<th class="date">FECHA</th>
						<th class="hour">HORA</th>
						<th class="help">ASISTENCIA</th>
					</tr>
				</thead>
				<tbody class="tablebody">
					<tr class="rowtable">
						<td class="imgblock"><img class="yellowbanner" src="imagenes/minibaner1.jpg"></td> 
						<td class="tableimgdet">Nombre del Evento y sus detalles</td>
						<td class="tabledet">Direccion del lugar</td>
						<td class="tabledet">14/01/2019</td>
						<td class="tabledet">8 AM</td>
						<td class="tabledet"> <a href="Bienvenido.html"> <input type="button" class="confirmarbutton" value="Confirmar"></a></td>
					</tr>
					<tr>
						<td class="imgblock"><img class="yellowbanner" src="imagenes/minibaner2.jpg"> </td>
						<td class="tableimgdet"> Nombre del Evento y sus detalles</td>
						<td class="tabledet">Direccion del lugar</td>
						<td class="tabledet">14/01/2019</td>
						<td class="tabledet">8 AM</td>
						<td class="tabledet"> <a href="Bienvenido.html"> <input type="button" class="confirmarbutton" value="Confirmar"> </a></td>
					</tr>
					<tr>
						<td class="imgblock"><img class="yellowbanner" src="imagenes/minibaner3.jpg"> </td>
						<td class="tableimgdet"> Nombre del Evento y sus detalles</td>
						<td class="tabledet">Direccion del lugar</td>
						<td class="tabledet">14/01/2019</td>
						<td class="tabledet">8 AM</td>
						<td class="tabledet"> <a href="Bienvenido.html"> <input type="button" class="confirmarbutton" value="Confirmar"> </a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
	<footer class="main-footer">
		<div class="copy">
			<span>Copyright &copy; 2019 All rights reserved | This web is made with <i class="far fa-heart"></i> by <span class="copyname">Goutami</span></span> <span><a href="#top" class="uparrow"><i class="fas fa-arrow-circle-up fa-lg"></i></a></span>
		</div>
	</footer>
</body>
</html>