<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>No Perdamos La Fe</title>
	<link rel="stylesheet" type="text/css" href="css/leanevent.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body  id="main-header">
	<div id="wrapper">
		<header id="main-header">
			<nav class="header">
				<h1 class="menu">
					<span class="logoblanco">
					<img class="logo" src="imagenes/logo-blanco.png" alt="logo-blanco.png">
					</span>
					<span class="name">LEANEVENTOS</span>
					<a class="currentPage" href="ComprarBoletos.html" target="_blank"> Comprar Boletos </a>
					<a class="navlink" href="IniciarSesion.html" target="_blank"> Iniciar Sesión </a>
					<a class="navlink" href="Contacto.html" target="_blank"> Contacto </a>
					<a class="navlink" href="Registrate.html" target="_blank"> Regístrate </a>
					<a class="navlink" href="Blog.html" target="_blank"> Blog </a>
					<a class="navlink" href="QuienesSomos.html" target="_blank"> Quiénes Somos </a>
					<a class="navlink" href="index.html"> Inicio </a>
				</h1>
			</nav>		
		</header>

		<main>
			<div class="imgslide2">
				<img class="bannercboleto" src="imagenes/bannercboleto.jpg" alt="bannercboleto.jpg">
			</div>
			<div class="ctext">
				COMPRAR BOLETOS
			</div>
			<div class="ctab">
				<a class="comprarinicio" href="ComprarBoletos.html"> Inicio </a>
			COMPRAR BOLETOS
			</div>
			
			<div class="sale">
				Sale
			</div>
			
			<div class="itemimg">
				<img class="selectedimg" src="imagenes/minibaner4.jpg" alt="minibaner4.jpg">			
			</div>
			<div class="selectedtheory">
				<div class="noheading">NO PERDAMOS LA FE</div>
				<br>
				<div>$300.00</div>
				<br>
				<div>Ila fe no se puede perder JAMAS! Es imprescindible para todo en nuestras vidas,</div> <div> poco a poco la cosas iran mejarando. No cambaiaran de la noche a la manana,</div> <div> pero van a cambiar y solo cambiaran si te lo propones. Si hoy tuvimos un mal dia,</div> <div> nuestra meta sera tenor uno mejor manana. Es basicamante haser nuestra la frase</div> <div> "Hoy no me dare por vencido", repitela todos los dias, hazla parte de tu filosofia de</div> <div> Vida</div>
				<br>
				<br>
				<div>Numero de Entredas	</div>
				<br>
				<br>
				<div class="comprarbutton">
					<span class="comprar">
						<i class="fas fa-shopping-cart"></i>
						Comprar
					</span>
				</div>

			</div>

					
		</main>
		
		<footer class="main-footer">
			<div class="colorfooter">
				<span class="register">Registrese para recibir un boletin</span>
				<input type="email" class="mail">
				<button class="button1">Suscribir</button>
			</div>
			<div class="socialtext">
				LEAN EN LAS REDES SOCIALES
			</div>
			<div class="social">
				<i class="fab fa-twitter"></i>
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
			</div>
		<div class="copy">
			<span>Copyright &copy; 2019 All rights reserved | This web is made with <i class="far fa-heart"></i> by <span class="copyname">Goutami</span></span> <span><a href="#top" class="uparrow"><i class="fas fa-arrow-circle-up fa-lg"></i></a></span>
		</div>
		</footer>
	</div>
</body>
</html>