<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Quienes Somos</title>
	<link rel="stylesheet" type="text/css" href="css/leanevent.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body id="wrapper">
	<header>
		<nav class="header">
			<h1 class="menu">
				<span class="logoblanco">
				<img class="logo" src="imagenes/logo-blanco.png" alt="logo-blanco.png">
				</span>
				<span class="name">LEANEVENTOS</span>
				<a class="navlink" href="ComprarBoletos.html" target="_blank"> Comprar Boletos </a>
				<a class="navlink" href="IniciarSesion.html" target="_blank"> Iniciar Sesión </a>
				<a class="navlink" href="Contacto.html" target="_blank"> Contacto </a>
				<a class="navlink" href="Registrate.html" target="_blank"> Regístrate </a>
				<a class="navlink" href="http://goutami.uta.cloud/Padmanabhan_LEANEVENT/Blog/" target="_blank"> Blog </a>
				<a class="currentPage" href="QuienesSomos.html" target="_blank"> Quiénes Somos </a>
				<a class="navlink" href="index.html"> Inicio </a>
			</h1>
		</nav>		
	</header>

	<main>
		<div class="main-content">
			<div class="imgslide2">
				<img class="bannerabouth" src="imagenes/bannerabout.jpg" alt="bannerabout.jpg">
			</div>
			<div class="ctext">
				QUIENES SOMOS
			</div>
			<div class="ctab">
				<span class="comprarinicio">Inicio </span>  QUIENES SOMOS
			</div>
			<div class="columns">
				<div class="columnone">
					<div class="question">¿Qué es LEAN?</div>
					<div class="answer">LEAN es una asociación civil sin fines de lucro conformada por gente con gran sensibilidad social, dedicada a la defensa de los derechos humanos y la consecución de ayuda humanitaria, favoreciendo directamente o a través de otras asociaciones o agrupaciones provinciales a venezolanos residentes en España y a quienes viven en Venezuela.</div>
					<div class="question">¿Cuáles son los fines de LEAN?</div>
					<div class="answer">LEAN está dedicada a fomentar valores e instaurarlos como principios, trabajar en formación cívica, promover y defender las libertades individuales y los derechos humanos en Venezuela, asistir a víctimas de actos violentos y persecución, favorecer la adquisición de conocimiento a través de la lectura y trabajar incansablemente en la ayuda humanitaria como gesto de solidaridad y buena voluntad.</div>
					<div class="question">¿Cuáles son las actividades de LEAN?</div>
					<div class="answer">LEAN trabaja en el desarrollo y publicación de estudios de investigación sobre temas de interés social, cultural, político y económico, preparación de ponencias para foros y conferencias, presentación en eventos especializados y mesas de trabajo, petición de colaboración a personalidades de reconocida trayectoria, planificación y ejecución de programas de voluntariado para brindar ayuda humanitaria y organización de charlas sobre la situación económica, política y social de Venezuela y demás temas de interés mundial.
					</div>
					<div class="question">¿Qu hacemos?</div>
					<div class="answer">La asociación civil LEAN fue creada con el objetivo de ayudar, a través de acciones concretas, a nuestros conciudadanos en Venezuela ante la grave escasez de medicinas e insumos médicos en que se encuentra el país. Nuestra misión consiste en recolectar ayuda médico sanitaria en delegaciones en España y, a través de agentes de transporte, llevarlos a Venezuela para que otras asociaciones se encarguen de su distribución. De esta manera aportamos nuestro granito de arena ayudando a llevar asistencia humanitaria a Venezuela. Somos una asociación sin fines de lucro, dedicada a la defensa de los Derechos Humanos.</div>
					<div class="question">¿Como puedes ayudar?</div>
					<div class="answer">
						Puedes ayudar de tres formas:
						<ul>
							<li>Dona material médico e insumos para Venezuela.</li>
							<li>A través de donaciones económicas</li>
							<li>Hazte voluntario.</li>
						</ul>
					</div>
					<div class="question">¿Donde estamos?</div>
						<div class="ans">Somos 17 Coordinacines en ESPAÑA:</div>
						<div class="answer">Alicante - Almería - Cataluña - Granada - Islas Canarias - Islas Baleares - León - Madrid -Málaga - Salamanca - Sevilla - Valencia - Valladolid - Zaragoza - LEAN EEUU.
					</div>
					<div class="ans">Instituciones y Organizaciones Beneficiadas en VENEZUELA:</div>
					<div class="answer">Ayudamos a 11 Estados a través de 35 puntos de destino:</div>
				</div>
				<div class="columntwo">
					<ul>
						<li>	LEAN Anzoátegui</li>
						<li>	Funsaluz Barcelona, Valencia y Maracaibo</li>
						<li>	Fundación La Pastillita</li>
						<li>	LEAN Aragua 1</li>
						<li>	Parroquia Michelena</li>
						<li>	LEAN Caracas 1, 2, 3, 4, 5, 6, 7, 8 y 9.</li>
						<li>	Seno Salud</li>
						<li>	Somos Ayuda</li>
						<li>	FDIV</li>
						<li>	Parroq. San Fco. de Asis</li>
						<li>	ONG Pan y Vino</li>
						<li>	LEAN Nueva Esparta</li>
						<li>	Parroquia San Félix</li>
						<li>	Fundación Esperanza de Vida</li>
						<li>	Caritas de Venezuela</li>
						<li>	Fund. Denzel El Guerrero</li>
						<li>	Mensajeras de la Alegría</li>
						<li>	Caritas Valle de la Pascua</li>
						<li>	Caritas Diocesana Barquisimeto</li>
						<li>	Hogar de Niños Impedidos Don Orione</li>
						<li>	AVEPEII</li>
						<li>	Casa Hogar Madre Teresa de Calcuta</li>
						<li>	Seminario Santa Rosa de Lima</li>
						<li>	Casa Aragón</li>
						<li>	Caritas Parroquial de Mérida</li>
						<li>	Asociación Dr. Paúl Moreno Camacho</li>
						<li>	FUNDAYÚDANOS</li>
					</ul>
				</div>					
			</div>
		</div>
	</main>
	<footer class="main-footer">
		<div class="colorfooter">
			<i class="far fa-paper-plane fa-lg"></i></i><span class="register">Registrese para recibir un boletin</span>
			<input type="email" class="mail">
			<button class="button1">Suscribir</button>
		</div>
		<div class="socialtext">
			LEAN EN LAS REDES SOCIALES
		</div>
		<div class="social">
			<i class="fab fa-twitter"></i>
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-instagram"></i>
		</div>
		<div class="copy">
			<span>Copyright &copy; 2019 All rights reserved | This web is made with <i class="far fa-heart"></i> by <span class="copyname">Goutami</span></span> <span><a href="#top" class="uparrow"><i class="fas fa-arrow-circle-up fa-lg"></i></a></span>
		</div>
	</footer>
</body>
</html>