<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Regístrate</title>
	<link rel="stylesheet" type="text/css" href="css/leanevent.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body id="wrapper">
	<header>
		<nav class="header">
			<h1 class="menu">
				<span class="logoblanco">
				<img class="logo" src="imagenes/logo-blanco.png" alt="logo-blanco.png">
				</span>
				<span class="name">LEANEVENTOS</span>
				<a class="navlink" href="ComprarBoletos.html" target="_blank"> Comprar Boletos </a>
				<a class="navlink" href="IniciarSesion.html" target="_blank"> Iniciar Sesión </a>
				<a class="navlink" href="Contacto.html" target="_blank"> Contacto </a>
				<a class="currentPage" href="Registrate.html" target="_blank"> Regístrate </a>
				<a class="navlink" href="http://goutami.uta.cloud/Padmanabhan_LEANEVENT/Blog/" target="_blank"> Blog </a>
				<a class="navlink" href="QuienesSomos.html" target="_blank"> Quiénes Somos </a>
				<a class="navlink" href="index.html"> Inicio </a>
			</h1>
		</nav>		
	</header>

	<main class="main-register-area">
		<div class="imgslide2">
			<img class="bannerabouth" src="imagenes/bannerregistro.jpg" alt="bannerregistro.jpg">
		</div>
		<div class="ctext">
			REGÍSTRATE
		</div>
		<div class="rtab">
			<span class="comprarinicio">Inicio </span>  REGÍSTRATE
		</div>
		<div class="registerbox">
			Elija el tipo de usuario para registrarse
			<div>
				<form class="registerbuttonbox">
					<span class="indbutton"><a href="IndividualSignUp.html" target="_blank"> <input type="button" class="registerbutton" value="Como Individual"></a></span>
					<span class="indbutton"><a href="BusinessSignUp.html" target="_blank"> <input type="button" class="registerbutton" value="Como Negocio o Fundacion"></a></span>
					<span class="indbutton"><a href="AgentSignUp.html" target="_blank"> <input type="button" class="registerbutton" value="Como agente LEAN"></a></span>
				</form>
			</div>
		</div>
	</main>
	<footer class="main-footer">
		<div class="socialtext">
			LEAN EN LAS REDES SOCIALES
		</div>
		<div class="social">
			<i class="fab fa-twitter"></i>
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-instagram"></i>
		</div>
		<div class="copy">
			<span>Copyright &copy; 2019 All rights reserved | This web is made with <i class="far fa-heart"></i> by <span class="copyname">Goutami</span></span> <span><a href="#top" class="uparrow"><i class="fas fa-arrow-circle-up fa-lg"></i></a></span>
		</div>
	</footer>
</body>
</html>